<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹幕墙</title>
    <style>
        * {margin: 0; padding: 0;}
        .frame {
            background-color: white;
            margin-top: 10px;
            margin-left: 60px;
            overflow: hidden;
            position: relative;
        }
        .sender {
            height: 50px;
            margin-left: 60px;
            margin-top: 10px;
        }
        input{
            outline-style: none ;
            border: 1px solid #ccc; 
            border-radius: 3px;
            padding: 13px 14px;
            font-size: 14px;
            font-weight: 700;
            
            width: 70%;
        }
        input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(226, 25, 25, 0.842),0 0 8px rgba(64, 238, 41, 0.877);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        .senderBtn {
            margin-left: 10px;
            line-height: 48px;
            border-radius: 3px;
            display: inline-block;
            color: white;
            height: 48px;
            width: 12%;
            text-align: center;
            font-size: larger;
            background-color: #8bbb93;
        }
    </style>
</head>
<body style="background-color: rgba(243, 137, 178, 0.925);">
    <div id="main" class="frame"></div>
    <div id="send" class="sender">
        <input id="inputText" type="text" placeholder="说点什么吧~"/>
        <div id="Btn1" class="senderBtn">发送弹幕</div>
        <div id="Btn2" class="senderBtn">清屏</div>
    </div>
    <script type="text/javascript">
        var WIN_WIDTH = 0;
        var WIN_HEIGHT = 0;
        var DANMU_LIST = [];
        var SEQ = 1;

        /**
         * 弹幕对象
         */
         function DanMu(id,speed){
            return {"id":id,"speed":speed};
        }

        /**
         * 生成随机数
         */
         function getRandom(start, end, fixed=0) {
            let differ = end - start;
            let random = Math.random();
            return (start + differ * random).toFixed(fixed);
        }


        /**
         * 创建、删除一个DIV
         */
         function addDanmu(text) {
            // 随机生成颜色、速度（2~7）、大小（6~36px）、位置（20~MAX高度-80）
            let r = getRandom(0, 255);
            let g = getRandom(0, 255);
            let b = getRandom(0, 255);
            let speed = getRandom(2, 7);
            let size = getRandom(6, 36);
            let top = getRandom(20, WIN_HEIGHT - 140);
            let left = parseInt(getRandom(1000, 3000)) + parseInt(WIN_WIDTH);
            // 创建一个div  
            var danmu = document.createElement("div");  
            // 设置样式
            danmu.style.position = "absolute";
            danmu.style.width = "100%";
            danmu.style.left = left + "px";
            danmu.style.top = top + "px";
            danmu.style.fontSize = size + "px";
            danmu.style.color = "rgb(" + r + ", " + g + ", " + b + ")";
            // 设置ID
            danmu.id = "danmu_" + SEQ++; 
            // 添加到父元素下
            document.getElementById("main").appendChild(danmu);  
            // 添加内容
            document.getElementById(danmu.id).innerText = text;
            // 添加到弹幕列表
            var obj = {"id": danmu.id, "speed": speed};
            DANMU_LIST.push(obj);
        }
        function deleteDanmu(id) {
            var danmu = document.getElementById(id);
            console.log("delete" + danmu);
            if (danmu != null) {
                danmu.parentNode.removeChild(danmu);
            }
        }

        /**
         * 发送弹幕
         */
        function sendDanmu() {
            // 获取内容
            var text = document.getElementById("inputText").value;
            document.getElementById("inputText").value = "";
            for (var i = 0; i < 250; i++) {
                addDanmu(text);
            }
        }

        /**
         * 弹幕滑动
         */
        function move(id, speed) {
            speed = parseInt(speed);
            var now = parseInt(document.getElementById(id).style.left);
            document.getElementById(id).style.left = now - speed + "px";
        }

        /**
         * 定时器
         */
        var int=self.setInterval("start()",5);
        function start() {
            for (var i = DANMU_LIST.length - 1; i >= 0; i--) {
                move(DANMU_LIST[i].id, DANMU_LIST[i].speed);
                if (parseInt(document.getElementById(DANMU_LIST[i].id).style.left) < -WIN_WIDTH) {
                    deleteDanmu(DANMU_LIST[i].id);
                    DANMU_LIST.splice(i, 1);
                }
            }
            
        }

        /**
         * 清屏
         */
        function clearDanmu() {
            DANMU_LIST = [];
            document.getElementById("main").innerHTML = '';
        }

        /**
         * 窗口初始化
         */
        function initWindows() {
            WIN_WIDTH = document.documentElement.clientWidth;
            WIN_HEIGHT = document.documentElement.clientHeight;
            document.getElementById("main").style.height = (WIN_HEIGHT - 100) + "px";
            document.getElementById("main").style.width = (WIN_WIDTH - 120) + "px";
            document.getElementById("send").style.width = (WIN_WIDTH - 120) + "px";
        }
        window.onload = function() {
            initWindows();
            document.getElementById("Btn1").addEventListener("click", sendDanmu);
            document.getElementById("Btn2").addEventListener("click", clearDanmu);
           /* for (var i = 0; i < 250; i++) {
                addDanmu("湖人总冠军");
            }
            for (var i = 0; i < 150; i++) {
                addDanmu("詹姆斯FMVP");
            }
            for (var i = 0; i < 50; i++) {
                addDanmu("詹姆斯牛逼");
            }
            for (var i = 0; i < 50; i++) {
                addDanmu("骑士牛逼");
            }*/
        }
        window.onresize = function() {
            initWindows();
        }
    </script>
</body>
</html>