<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>商品添加和删除</title> 
     <style> 
     #message { 
         color:red; 
     } 
     #goods th,td{ 
         padding:8px; 
     } 
     #pagination { 
         list-style-type: none; 
         margin:0; 
         padding:0; 
     } 
     #pagination li { 
         display:inline-block; 
         border:1px solid black; 
         padding: 8px; 
         margin: 8px; 
     } 
     #pagination li:hover { 
         cursor:pointer; 
     } 
     #pagination li.active { 
         background-color:azure; 
     } 
     #mask { 
         position: absolute; 
         top:0; 
         left:0; 
         width:100%; 
         height:100%; 
         background-color: black; 
         opacity: 0.2; 
         z-index: 1000; 
         text-align: center; 
     } 
     </style> 
 </head> 
 <body> 
     <h2>商品列表</h2> 
     <div > 
         <img id="loading" src="images/Loading.png"  style="width:32px;height:32px;"> 
         <div style="position:relative;"> 
             <table id="goods" border="1" style="border-collapse: collapse;"> 
                 <tr> 
                     <th>品名</th> 
                     <th>价格</th> 
                     <th>日期</th> 
                </tr> 
             </table> 
 
 
         </div> 
 
 
         <div> 
             <ul id="pagination"> 
                 <li class="active">1</li> 
                 <li>2</li> 
             </ul> 
         </div> 
     </div> 
 
 
     <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> 
     <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.min.js"></script> 
     <script src="js/index.js"> 
    </script> 
</body> 
 </html> 
